<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KoiOrderingSystemServices\KoiOrderingSystem.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\BookingManagement\" />
    <Folder Include="Pages\FeedbackManagement\" />
    <Folder Include="Pages\CategoryManagement\" />
    <Folder Include="Pages\Dashboard &amp; Report\" />
    <Folder Include="Pages\Tour\" />
    <Folder Include="Pages\OrderManagement\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>

</Project>
