# CNPM_GroupG

./: README.md
KoiOrderingSystemInJapan/KoiOrderingSystem.WebApplication/: KoiOrderingSystem.WebApplication.csproj  Program.cs
KoiOrderingSystemInJapan/KoiOrderingSystem.WebApplication/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KoiOrderingSystemInJapan/KoiOrderingSystem.WebApplication/Pages/CustomerManagement/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Index.cshtml  Index.cshtml.cs
KoiOrderingSystemInJapan/KoiOrderingSystem.WebApplication/Pages/EmployeeManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KoiOrderingSystemInJapan/KoiOrderingSystem.WebApplication/Pages/OrderManagement/: Create.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml
KoiOrderingSystemInJapan/KoiOrderingSystem.WebApplication/Pages/ProductManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
KoiOrderingSystemInJapan/KoiOrderingSystem.WebApplication/Pages/Shared/: _Layout.cshtml
KoiOrderingSystemInJapan/KoiOrderingSystem.WebApplication/Properties/: launchSettings.json
KoiOrderingSystemInJapan/KoiOrderingSystemInJapan.WebApplication/: KoiOrderingSystemInJapan.WebApplication.csproj  Program.cs  appsettings.json
KoiOrderingSystemInJapan/KoiOrderingSystemInJapan.WebApplication/Pages/: Blog.cshtml  Blog.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Shop.cshtml  Shop.cshtml.cs  _ViewImports.cshtml
KoiOrderingSystemInJapan/KoiOrderingSystemInJapan.WebApplication/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
KoiOrderingSystemInJapan/KoiOrderingSystemInJapan.WebApplication/Pages/Admin/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _LayoutAdmin.cshtml  _ViewStart.cshtml
KoiOrderingSystemInJapan/KoiOrderingSystemInJapan.WebApplication/Pages/Admin/CategoryManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KoiOrderingSystemInJapan/KoiOrderingSystemInJapan.WebApplication/Pages/Admin/CustomerManagement/: Create.cshtml.cs  Delete.cshtml  Index.cshtml
KoiOrderingSystemInJapan/KoiOrderingSystemInJapan.WebApplication/Pages/Admin/EmployeeManagement/: Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
KoiOrderingSystemInJapan/KoiOrderingSystemInJapan.WebApplication/Pages/CustomerManagement/: Create.cshtml  Details.cshtml  Edit.cshtml.cs  Index.cshtml.cs
KoiOrderingSystemInJapan/KoiOrderingSystemInJapan.WebApplication/Pages/EmployeeManagement/: Create.cshtml  Details.cshtml
KoiOrderingSystemInJapan/KoiOrderingSystemInJapan.WebApplication/Pages/OrderDetailManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KoiOrderingSystemInJapan/KoiOrderingSystemInJapan.WebApplication/Pages/OrderManagement/: Create.cshtml.cs  Delete.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KoiOrderingSystemInJapan/KoiOrderingSystemInJapan.WebApplication/Pages/ProductManagement/: Delete.cshtml  Details.cshtml.cs  Edit.cshtml.cs
KoiOrderingSystemInJapan/KoiOrderingSystemInJapan.WebApplication/Pages/Shared/: _Layout.cshtml
KoiOrderingSystemInJapan/KoiOrderingSystemInJapan.WebApplication/Properties/: launchSettings.json
KoiOrderingSystemInJapan/KoiOrderingSystemInJapan.WebApplication/wwwroot/admin/: index.html
frontend/: site.css  (+2 more)
(+170 files in other folders)
