<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KoiOrderingSystem.Services\KoiOrderingSystem.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Admin\CustomerManagement\" />
    <Folder Include="Pages\Admin\EmployeeManagement\" />
    <Folder Include="Pages\Admin\ProductManagement\" />
    <Folder Include="Pages\Admin\OrderManagement\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

</Project>
