<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KoiOrderingSystem.Services\KoiOrderingSystem.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Admin\CustomerManagement\" />
    <Folder Include="Pages\Admin\EmployeeManagement\" />
    <Folder Include="Pages\Admin\ProductManagement\" />
    <Folder Include="Pages\Admin\OrderManagement\" />
  </ItemGroup>

</Project>
